.barkochba-screen {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.barkochba-screen-drawer {
    width: 30%;
}

.barkochba-screen-content-area {
    display: flex;
    flex-direction: column;

    width: 70%;
    padding: 40px;
}

.barkochba-screen-person-selector {
    width: 100%;
    max-height: 30vh;
    overflow: visible;
}

.barkochba-screen-panel {
    width: 100%;
    max-height: 60vh;
    overflow: auto;
}

.barkochba-screen-person-selector-info-button {
    color: #9e9e9e;
}
