.barkochba-export {
    font-family: 'Times New Roman', Times, serif;

    .barkochba-export-title {
        font-size: 14pt;
        margin: 6pt;
        text-align: center;
        width: 100%;
    }

    table {
        border: solid 1px black;
        border-collapse: collapse;
        width: 100%;

        tr {
            td {
                border: solid 1px black;

                &.barkochba-export-col-left {
                    font-size: 12pt;
                    margin: 0;
                }

                &.barkochba-export-col-right {
                    font-size: 10pt;
                    margin: 0;
                }
            }
        }
    }
}