.barkochba-sorting-selector {
    display: flex;
    align-items: center;
    width: 100%;
}

.barkochba-sorting-selector-label {
    padding-right: 10px;
}

.barkochba-sorting-selector-selector {
    flex-grow: 1;
}
