.barkochba-manage-panel {
    margin: 40px;
    padding: 20px;
}

.barkochba-manage-subtitle {
    padding-top: 40px;
}

div.barkochba-manage-input {
    margin-right: 20px;
    display: inline-block;
    min-width: 170px;
}
