.barkochba-drawer-list-item {
    overflow: hidden;
    white-space: nowrap;
}

.barkochba-drawer-navigation {
    width: 100%;
    max-height: 20vh;
    overflow: auto;
}

.barkochba-drawer-story-browser {
    width: 100%;
    height: 70vh;
    overflow: auto;
    max-height: 100%;
}
