.listening-camp-room-selector {
    display: flex;
    flex-direction: row;
}

.listening-camp-room-selector-camp {
    width: 50%;
}

.listening-camp-room-selector-room {
    padding-left: 20px;
    width: 50%;
}
