.story-panel {
    padding: 20px;
}

.story-panel-people-who-know {
    width: 100%;
}

.story-panel-done-button {
    float: right;
}

.story-panel-done-button-icon {
    font-size: 20px;
    margin-right: 5px;
}