@import "~normalize.css";
@import "~firebaseui/dist/firebaseui.css";
@import "../variables.less";

.app-footer {
    height: 80px;

    color: white;
    background-color: @darkBackground;

    padding: 10px 20px 10px 20px;

    display: flex;
    align-items: center;
    justify-content: center;
    
    .app-footer-app-title {
        color: @momoPrimary;
    }

    .app-footer-separator {
        padding: 0 20px;
    }

    .app-footer-item {
        display: inline-block;
    }
}
