@import "~normalize.css";
@import "~firebaseui/dist/firebaseui.css";
@import "./components/index.less";

@import (css) url('https://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=latin-ext');

a, a:hover, a:active, a:visited {
    color: inherit;
    text-decoration: none;
}

a.underline:hover, a.underline:active {
    text-decoration: underline;
}
